# lnksnp

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  lnksnp.sln
lnksnp/: Dockerfile  Program.cs  appsettings.json  lnksnp.csproj
lnksnp/Context/: LinkSnipContext.cs
lnksnp/Controllers/: LinkSnipController.cs
lnksnp/DB/: LnkSnp.db  LnkSnp.db-shm  LnkSnp.db-wal
lnksnp/Migrations/: 20230917045245_initial.Designer.cs  20230917045245_initial.cs  LinkSnipContextModelSnapshot.cs
lnksnp/Models/: LinkClick.cs  LinkRequest.cs  LinkResponse.cs  LinkSnip.cs
lnksnp/Properties/: launchSettings.json
lnksnp/Support Files/: LinkSnip Logo.ai  LinkSnipLogo-small.ai
lnksnp/wwwroot/: index.html
